{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=RewardDB;User Id=SA;Password=Mbp266320gb-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Unitytech.People.Rewards.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
